cff-version: 1.2.0
message: "If you use this software, please cite it as below."
type: software
title: "AQMesh Data Pipeline"
abstract: "Air quality data pipeline using the AQMesh Data Platform API."
authors:
  - given-names: Joe Salvador Thornhill
    family-names: Heffer
    email: "j.heffer@sheffield.ac.uk"
    affiliation: "University of Sheffield"
    orcid: 'https://orcid.org/0000-0001-8733-1117'
  - given-names: Carolanne
    family-names: Vouriot
    affiliation: "University of Sheffield"
    website: "https://sheffield.ac.uk/mac/people/civil-academic-staff/carolanne-vouriot"
    orcid: 'https://orcid.org/0000-0003-1846-4586'
  - given-names: Abigail
    family-names: Hathway
    affiliation: "University of Sheffield"
    website: "https://sheffield.ac.uk/mac/people/civil-academic-staff/abigail-hathway"
    orcid: 'https://orcid.org/0000-0001-6626-1033'
identifiers:
  - type: doi
    value: 10.15131/shef.data.32743494
repository-code: "https://github.com/rcgsheffield/aqmesh/"
url: "https://github.com/rcgsheffield/aqmesh/"
license: "MIT"
date-released: "2026-06-19"
